# iGrand

app/: build.gradle
app/src/androidTest/java/com/igrandbusiness/mybusinessplans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igrandbusiness/mybusinessplans/: App.java  AudioPlayer.java  ChangePassword.java  ChangePhone.java  CheckForSDCard.java  CodeVerification.java  DownloadTask.java  ExampleService.java  ForgotPassword.java  LoginActivity.java  Magazines.java  MainActivity.java  Podcasts.java  ProfileActivity.java  SignUpActivity.java  VideoPlayer.java  VideosList.java  ViewPDF.java
app/src/main/java/com/igrandbusiness/mybusinessplans/adapters/: Clientdetailsadapter.java  ContentAdapter.java  MagazineAdapter.java  VideosAdapter.java
app/src/main/java/com/igrandbusiness/mybusinessplans/models/: MessagesModel.java  User.java  UserDocs.java  UsersModel.java
app/src/main/java/com/igrandbusiness/mybusinessplans/networking/: JsonPlaceHolderInterface.java  RetrofitClient.java
app/src/main/java/com/igrandbusiness/mybusinessplans/receivers/: AppSignatureHashHelper.java  ZikySMSReceiver.java
app/src/main/java/com/igrandbusiness/mybusinessplans/settings/: SettingsActivity.java
app/src/main/java/com/igrandbusiness/mybusinessplans/utils/: Constants.java  SharedPreferencesConfig.java
app/src/main/res/drawable/: back.xml  back2.xml  bottomsheet.xml  button.xml  circle.xml  edittext.xml  ic_book.xml  ic_business.xml  ic_more.xml  ic_person.xml  ic_videocam.xml  progress.xml  tt.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_change_password.xml  activity_change_phone.xml  activity_code_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_magazines.xml  activity_main.xml  activity_podcasts.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_video_player.xml  activity_videos_list.xml  activity_view_pdf.xml  background.xml  bottom_details.xml  bottom_sheet.xml  content_progress_bar.xml  icon.xml  icon_zoom.xml  list_layouts.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
